[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = build dist .* bin src data
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
env =
    D:NUMEXPR_MAX_THREADS=12
