[tox]
envlist = py27,py36,py37
skip_missing_interpreters=True
skipsdist=True
deps =
    pytest

[testenv:py27]
usedevelop=True
deps =
    GDAL==2.2.3
    -rrequirements27.txt
setenv =
    PYTHONPATH=/opt/pcraster27/python
commands =
    pytest -x -l -ra tests/

[testenv:py36]
usedevelop=True
deps =
    GDAL==2.2.3
    -rrequirements.txt
commands =
    pytest -x -l -ra --cov=lisflood --cov-config=.coveragerc tests/
passenv = PYTHONPATH

[testenv:py37]
usedevelop=True
deps =
    GDAL==2.2.3
    -rrequirements.txt
commands =
    pytest -x -l -ra --cov=lisflood --cov-config=.coveragerc tests/
passenv = PYTHONPATH

[flake8]
ignore = E501
exclude = .git,__pycache__,.eggs,.pytest_cache,.tox,build,dist
